<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXListView?>
<?import io.github.palexdev.materialfx.controls.MFXProgressSpinner?>
<?import io.github.palexdev.materialfx.controls.MFXRadioButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group3.mindfactory_administration.controllers.EditBookingController">
   <center>
      <HBox alignment="TOP_CENTER" spacing="32.0">
         <children>
            <VBox alignment="TOP_CENTER" spacing="12.0">
               <children>
                  <HBox alignment="CENTER_LEFT" />
                  <HBox alignment="CENTER_RIGHT" spacing="5.0">
                     <children>
                        <Label text="Fornavn" />
                        <MFXTextField fx:id="fornavnTF" floatMode="DISABLED" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" prefWidth="200.0" style="-fx-border-color: lightgrey;">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </MFXTextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" spacing="5.0">
                     <children>
                        <Label text="Efternavn" />
                        <MFXTextField fx:id="efternavnTF" floatMode="DISABLED" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" prefWidth="200.0" style="-fx-border-color: lightgrey;">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </MFXTextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" spacing="5.0">
                     <children>
                        <Label text="Telefon" />
                        <MFXTextField fx:id="telefonTF" floatMode="DISABLED" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" prefWidth="200.0" style="-fx-border-color: lightgrey;" textLimit="8">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </MFXTextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" spacing="5.0">
                     <children>
                        <Label text="Email" />
                        <MFXTextField fx:id="emailTF" floatMode="DISABLED" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" prefWidth="200.0" style="-fx-border-color: lightgrey;">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </MFXTextField>
                     </children>
                  </HBox>
                  <VBox alignment="CENTER_RIGHT" spacing="8.0">
                     <padding>
                        <Insets top="8.0" />
                     </padding>
                  </VBox>
                  <HBox alignment="CENTER_RIGHT">
                     <children>
                        <Label text="Forløb" />
                        <MFXComboBox fx:id="forløbCB" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" prefWidth="200.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT">
                     <children>
                        <Label text="Tranport type" />
                        <MFXComboBox fx:id="transportCB" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" prefWidth="200.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT">
                     <children>
                        <Label text="Ankomst" />
                        <MFXTextField fx:id="ankomstTF" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" prefWidth="200.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT">
                     <children>
                        <Label text="Afgang" />
                        <MFXTextField fx:id="afgangTF" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" prefWidth="200.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT">
                     <children>
                        <Label text="Deltagere" />
                        <MFXTextField fx:id="deltagereTF" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" prefWidth="200.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT">
                     <children>
                        <Label text="Forplejning" />
                        <MFXComboBox fx:id="forplejningCB" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" prefWidth="200.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="TOP_RIGHT" spacing="12.0">
               <children>
                  <HBox alignment="CENTER_LEFT" />
                  <HBox alignment="CENTER_RIGHT" spacing="5.0">
                     <children>
                        <Label text="Dato" />
                        <MFXComboBox fx:id="datoCB" floatMode="DISABLED" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" prefWidth="200.0" style="-fx-border-color: lightgrey;">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </MFXComboBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" spacing="5.0">
                     <children>
                        <Label fx:id="fraLabel" disable="true" text="Fra" />
                        <MFXComboBox fx:id="fraCB" disable="true" floatMode="DISABLED" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" prefWidth="200.0" style="-fx-border-color: lightgrey;">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </MFXComboBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" spacing="5.0">
                     <children>
                        <Label fx:id="tilLabel" disable="true" text="Til" />
                        <MFXComboBox fx:id="tilCB" disable="true" floatMode="DISABLED" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" prefWidth="200.0" style="-fx-border-color: lightgrey;">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </MFXComboBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <Label fx:id="alertLabel" prefWidth="200.0" text="En tid og dato er lige blevet optaget. Prøv venligst igen." textAlignment="CENTER" textFill="RED" visible="false" wrapText="true" />
                     </children>
                     <padding>
                        <Insets top="8.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="32.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT">
                     <children>
                        <Label text="Organisation" />
                        <MFXComboBox fx:id="organisationCB" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" prefWidth="200.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT">
                     <children>
                        <Label text="Afdeling" />
                        <MFXTextField fx:id="afdelingTF" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" prefWidth="200.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT">
                     <children>
                        <Label text="Stilling" />
                        <MFXTextField fx:id="stillingTF" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" prefWidth="200.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT">
                     <children>
                        <Label text="Aktivitet" />
                        <MFXComboBox fx:id="aktivitetCB" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" prefWidth="200.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT">
                     <children>
                        <MFXComboBox fx:id="udstyrCB" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" prefWidth="200.0" />
                        <MFXButton fx:id="tilføjBtn" onAction="#handleTilføjEquip" text="Tilføj" />
                     </children>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <MFXListView fx:id="udstyrLV" />
                        <MFXButton fx:id="sletEquipBtn" onAction="#handleSletEquip" text="Slet" />
                     </children>
                  </HBox>
                  <VBox alignment="CENTER_LEFT">
                     <children>
                        <MFXRadioButton fx:id="læringsRB" text="Læringskonsulent">
                           <toggleGroup>
                              <ToggleGroup fx:id="assistanceType" />
                           </toggleGroup></MFXRadioButton>
                        <MFXRadioButton fx:id="annesofieRB" text="Anne-Sofie Dideriksen" toggleGroup="$assistanceType" />
                        <MFXRadioButton fx:id="ingenRB" text="Nej tak, jeg klare mig selv" toggleGroup="$assistanceType" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="16.0" top="16.0" />
         </padding>
      </HBox>
   </center>
   <top>
      <VBox alignment="CENTER" prefHeight="60.0" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <HBox alignment="CENTER" prefHeight="60.0" spacing="12.0" BorderPane.alignment="CENTER">
         <children>
            <HBox maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" prefHeight="30.0" prefWidth="30.0" />
            <MFXButton fx:id="gemBtn" onAction="#handleSave" prefHeight="35.0" prefWidth="100.0" text="Gem" />
            <MFXButton fx:id="sletBtn" onAction="#handleSlet" prefHeight="35.0" prefWidth="100.0" text="Slet" />
            <HBox maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" prefHeight="30.0" prefWidth="30.0">
               <children>
                  <MFXProgressSpinner />
                  <MFXProgressSpinner fx:id="progressSpinner" visible="false">
                     <color1>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color1>
                     <color2>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color2>
                     <color3>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color3>
                     <color4>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color4>
                  </MFXProgressSpinner>
               </children>
            </HBox>
         </children>
      </HBox>
   </bottom>
</BorderPane>
