<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group3.mindfactory_administration.controllers.StatisticController">
   <bottom>
      <HBox alignment="CENTER_LEFT" prefHeight="60.0" spacing="8.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets left="12.0" right="12.0" />
         </padding>
         <children>
            <MFXDatePicker fx:id="fromDP" maxHeight="35.0" maxWidth="200.0" minHeight="35.0" minWidth="200.0" prefHeight="35.0" prefWidth="200.0" style="-fx-border-color: lightgrey;" />
            <MFXDatePicker fx:id="toDP" maxHeight="35.0" maxWidth="200.0" minHeight="35.0" minWidth="200.0" prefHeight="35.0" prefWidth="200.0" style="-fx-border-color: lightgrey;" />
            <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
               <children>
                  <MFXButton onAction="#handleReset" prefHeight="35.0" prefWidth="75.0" style="-fx-border-color: lightgrey; -fx-border-radius: 5; -fx-background-radius: 5;" text="Reset" />
               </children>
            </HBox>
         </children>
      </HBox>
   </bottom>
   <center>
      <VBox alignment="TOP_CENTER" style="-fx-background-color: white;">
         <children>
            <BarChart fx:id="barChart" VBox.vgrow="ALWAYS">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
         </children>
      </VBox>
   </center>
</BorderPane>
