<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group3.mindfactory_administration.controllers.StatisticController">
   <bottom>
      <HBox alignment="CENTER_LEFT" prefHeight="60.0" spacing="8.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="8.0" left="12.0" right="12.0" top="8.0" />
         </padding>
         <children>
            <Label text="Fra:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <MFXDatePicker fx:id="fromDP" animated="false" maxHeight="40.0" maxWidth="200.0" minHeight="35.0" minWidth="200.0" onAction="#handleFra" prefHeight="40.0" prefWidth="200.0" style="-fx-border-color: lightgrey;">
               <font>
                  <Font size="14.0" />
               </font></MFXDatePicker>
            <Label text="Til:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <MFXDatePicker fx:id="toDP" animated="false" maxHeight="40.0" maxWidth="200.0" minHeight="35.0" minWidth="200.0" onAction="#handleTil" prefHeight="40.0" prefWidth="200.0" style="-fx-border-color: lightgrey;">
               <font>
                  <Font size="14.0" />
               </font></MFXDatePicker>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <MFXButton fx:id="organisationBtn" disable="true" onAction="#handleOrganisation" prefHeight="40.0" prefWidth="110.0" style="-fx-border-color: lightgrey; -fx-border-radius: 5; -fx-background-radius: 5;" text="Organisation">
               <font>
                  <Font size="14.0" />
               </font></MFXButton>
            <MFXButton fx:id="aktivitetBtn" onAction="#handleAktivitet" prefHeight="40.0" prefWidth="110.0" style="-fx-border-color: lightgrey; -fx-border-radius: 5; -fx-background-radius: 5;" text="Aktivitet">
               <font>
                  <Font size="14.0" />
               </font></MFXButton>
         </children>
      </HBox>
   </bottom>
   <center>
      <VBox alignment="TOP_CENTER" style="-fx-background-color: white;">
         <children>
            <BarChart fx:id="barChart" legendVisible="false" VBox.vgrow="ALWAYS">
              <xAxis>
                <CategoryAxis side="BOTTOM">
                     <tickLabelFont>
                        <Font size="10.0" />
                     </tickLabelFont></CategoryAxis>
              </xAxis>
              <yAxis>
                <NumberAxis label="Belægning" minorTickCount="0" side="LEFT" tickUnit="1.0">
                     <tickLabelFont>
                        <Font size="10.0" />
                     </tickLabelFont></NumberAxis>
              </yAxis>
            </BarChart>
         </children>
      </VBox>
   </center>
</BorderPane>
